E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.5\bin\Debug\net6.0\lab1.5.exe
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.5\bin\Debug\net6.0\lab1.5.deps.json
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.5\bin\Debug\net6.0\lab1.5.runtimeconfig.json
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.5\bin\Debug\net6.0\lab1.5.dll
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.5\bin\Debug\net6.0\lab1.5.pdb
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.5\obj\Debug\net6.0\lab1.5.csproj.AssemblyReference.cache
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.5\obj\Debug\net6.0\lab1.5.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.5\obj\Debug\net6.0\lab1.5.AssemblyInfoInputs.cache
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.5\obj\Debug\net6.0\lab1.5.AssemblyInfo.cs
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.5\obj\Debug\net6.0\lab1.5.csproj.CoreCompileInputs.cache
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.5\obj\Debug\net6.0\lab1.5.dll
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.5\obj\Debug\net6.0\refint\lab1.5.dll
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.5\obj\Debug\net6.0\lab1.5.pdb
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.5\obj\Debug\net6.0\lab1.5.genruntimeconfig.cache
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.5\obj\Debug\net6.0\ref\lab1.5.dll
