D:\Code\Csharp\Lab_5\Bai_1\bin\Debug\net6.0\Bai_1.exe
D:\Code\Csharp\Lab_5\Bai_1\bin\Debug\net6.0\Bai_1.deps.json
D:\Code\Csharp\Lab_5\Bai_1\bin\Debug\net6.0\Bai_1.runtimeconfig.json
D:\Code\Csharp\Lab_5\Bai_1\bin\Debug\net6.0\Bai_1.dll
D:\Code\Csharp\Lab_5\Bai_1\bin\Debug\net6.0\ref\Bai_1.dll
D:\Code\Csharp\Lab_5\Bai_1\bin\Debug\net6.0\Bai_1.pdb
D:\Code\Csharp\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.csproj.AssemblyReference.cache
D:\Code\Csharp\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Csharp\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.AssemblyInfoInputs.cache
D:\Code\Csharp\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.AssemblyInfo.cs
D:\Code\Csharp\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.csproj.CoreCompileInputs.cache
D:\Code\Csharp\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.dll
D:\Code\Csharp\Lab_5\Bai_1\obj\Debug\net6.0\ref\Bai_1.dll
D:\Code\Csharp\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.pdb
D:\Code\Csharp\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.genruntimeconfig.cache
D:\Code\Csharp\Console_Application\Lab_5\Bai_1\bin\Debug\net6.0\Bai_1.exe
D:\Code\Csharp\Console_Application\Lab_5\Bai_1\bin\Debug\net6.0\Bai_1.deps.json
D:\Code\Csharp\Console_Application\Lab_5\Bai_1\bin\Debug\net6.0\Bai_1.runtimeconfig.json
D:\Code\Csharp\Console_Application\Lab_5\Bai_1\bin\Debug\net6.0\Bai_1.dll
D:\Code\Csharp\Console_Application\Lab_5\Bai_1\bin\Debug\net6.0\ref\Bai_1.dll
D:\Code\Csharp\Console_Application\Lab_5\Bai_1\bin\Debug\net6.0\Bai_1.pdb
D:\Code\Csharp\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.csproj.AssemblyReference.cache
D:\Code\Csharp\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Csharp\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.AssemblyInfoInputs.cache
D:\Code\Csharp\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.AssemblyInfo.cs
D:\Code\Csharp\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.csproj.CoreCompileInputs.cache
D:\Code\Csharp\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.dll
D:\Code\Csharp\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\ref\Bai_1.dll
D:\Code\Csharp\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.pdb
D:\Code\Csharp\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.genruntimeconfig.cache
E:\FPT\Console_Application\Lab_5\Bai_1\bin\Debug\net6.0\Bai_1.exe
E:\FPT\Console_Application\Lab_5\Bai_1\bin\Debug\net6.0\Bai_1.deps.json
E:\FPT\Console_Application\Lab_5\Bai_1\bin\Debug\net6.0\Bai_1.runtimeconfig.json
E:\FPT\Console_Application\Lab_5\Bai_1\bin\Debug\net6.0\Bai_1.dll
E:\FPT\Console_Application\Lab_5\Bai_1\bin\Debug\net6.0\Bai_1.pdb
E:\FPT\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.csproj.AssemblyReference.cache
E:\FPT\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.AssemblyInfoInputs.cache
E:\FPT\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.AssemblyInfo.cs
E:\FPT\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.csproj.CoreCompileInputs.cache
E:\FPT\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.dll
E:\FPT\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\refint\Bai_1.dll
E:\FPT\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.pdb
E:\FPT\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\Bai_1.genruntimeconfig.cache
E:\FPT\Console_Application\Lab_5\Bai_1\obj\Debug\net6.0\ref\Bai_1.dll
