E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\IT18326_3_QuanBichVan_Lab4_4\bin\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.exe
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\IT18326_3_QuanBichVan_Lab4_4\bin\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.deps.json
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\IT18326_3_QuanBichVan_Lab4_4\bin\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.runtimeconfig.json
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\IT18326_3_QuanBichVan_Lab4_4\bin\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\IT18326_3_QuanBichVan_Lab4_4\bin\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.pdb
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.csproj.AssemblyReference.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.AssemblyInfoInputs.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.AssemblyInfo.cs
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.csproj.CoreCompileInputs.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\refint\IT18326_3_QuanBichVan_Lab4_4.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.pdb
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.genruntimeconfig.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\ref\IT18326_3_QuanBichVan_Lab4_4.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\bin\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.exe
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\bin\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.deps.json
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\bin\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.runtimeconfig.json
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\bin\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\bin\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.pdb
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.csproj.AssemblyReference.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.AssemblyInfoInputs.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.AssemblyInfo.cs
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.csproj.CoreCompileInputs.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\refint\IT18326_3_QuanBichVan_Lab4_4.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.pdb
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\IT18326_3_QuanBichVan_Lab4_4.genruntimeconfig.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab4\bai1\IT18326_3_QuanBichVan_Lab4_4\obj\Debug\net6.0\ref\IT18326_3_QuanBichVan_Lab4_4.dll
