E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.4\bin\Debug\net6.0\lab1.4.exe
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.4\bin\Debug\net6.0\lab1.4.deps.json
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.4\bin\Debug\net6.0\lab1.4.runtimeconfig.json
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.4\bin\Debug\net6.0\lab1.4.dll
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.4\bin\Debug\net6.0\lab1.4.pdb
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.4\obj\Debug\net6.0\lab1.4.csproj.AssemblyReference.cache
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.4\obj\Debug\net6.0\lab1.4.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.4\obj\Debug\net6.0\lab1.4.AssemblyInfoInputs.cache
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.4\obj\Debug\net6.0\lab1.4.AssemblyInfo.cs
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.4\obj\Debug\net6.0\lab1.4.csproj.CoreCompileInputs.cache
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.4\obj\Debug\net6.0\lab1.4.dll
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.4\obj\Debug\net6.0\refint\lab1.4.dll
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.4\obj\Debug\net6.0\lab1.4.pdb
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.4\obj\Debug\net6.0\lab1.4.genruntimeconfig.cache
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.4\obj\Debug\net6.0\ref\lab1.4.dll
