E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.3\bin\Debug\net6.0\lab1.3.exe
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.3\bin\Debug\net6.0\lab1.3.deps.json
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.3\bin\Debug\net6.0\lab1.3.runtimeconfig.json
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.3\bin\Debug\net6.0\lab1.3.dll
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.3\bin\Debug\net6.0\lab1.3.pdb
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.3\obj\Debug\net6.0\lab1.3.csproj.AssemblyReference.cache
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.3\obj\Debug\net6.0\lab1.3.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.3\obj\Debug\net6.0\lab1.3.AssemblyInfoInputs.cache
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.3\obj\Debug\net6.0\lab1.3.AssemblyInfo.cs
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.3\obj\Debug\net6.0\lab1.3.csproj.CoreCompileInputs.cache
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.3\obj\Debug\net6.0\lab1.3.dll
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.3\obj\Debug\net6.0\refint\lab1.3.dll
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.3\obj\Debug\net6.0\lab1.3.pdb
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.3\obj\Debug\net6.0\lab1.3.genruntimeconfig.cache
E:\FPT\c#\Projects\28709_QuanBichVan_Lab1\lab1.3\obj\Debug\net6.0\ref\lab1.3.dll
