E:\FPT\c#\Projects\Lab8\obj\Debug\net6.0\Lab8.csproj.AssemblyReference.cache
E:\FPT\c#\Projects\Lab8\obj\Debug\net6.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\c#\Projects\Lab8\obj\Debug\net6.0\Lab8.AssemblyInfoInputs.cache
E:\FPT\c#\Projects\Lab8\obj\Debug\net6.0\Lab8.AssemblyInfo.cs
E:\FPT\c#\Projects\Lab8\obj\Debug\net6.0\Lab8.csproj.CoreCompileInputs.cache
E:\FPT\c#\Projects\Lab8\bin\Debug\net6.0\Lab8.exe
E:\FPT\c#\Projects\Lab8\bin\Debug\net6.0\Lab8.deps.json
E:\FPT\c#\Projects\Lab8\bin\Debug\net6.0\Lab8.runtimeconfig.json
E:\FPT\c#\Projects\Lab8\bin\Debug\net6.0\Lab8.dll
E:\FPT\c#\Projects\Lab8\bin\Debug\net6.0\Lab8.pdb
E:\FPT\c#\Projects\Lab8\obj\Debug\net6.0\Lab8.dll
E:\FPT\c#\Projects\Lab8\obj\Debug\net6.0\refint\Lab8.dll
E:\FPT\c#\Projects\Lab8\obj\Debug\net6.0\Lab8.pdb
E:\FPT\c#\Projects\Lab8\obj\Debug\net6.0\Lab8.genruntimeconfig.cache
E:\FPT\c#\Projects\Lab8\obj\Debug\net6.0\ref\Lab8.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab8\bin\Debug\net6.0\Lab8.exe
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab8\bin\Debug\net6.0\Lab8.deps.json
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab8\bin\Debug\net6.0\Lab8.runtimeconfig.json
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab8\bin\Debug\net6.0\Lab8.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab8\bin\Debug\net6.0\Lab8.pdb
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab8\obj\Debug\net6.0\Lab8.csproj.AssemblyReference.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab8\obj\Debug\net6.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab8\obj\Debug\net6.0\Lab8.AssemblyInfoInputs.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab8\obj\Debug\net6.0\Lab8.AssemblyInfo.cs
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab8\obj\Debug\net6.0\Lab8.csproj.CoreCompileInputs.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab8\obj\Debug\net6.0\Lab8.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab8\obj\Debug\net6.0\refint\Lab8.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab8\obj\Debug\net6.0\Lab8.pdb
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab8\obj\Debug\net6.0\Lab8.genruntimeconfig.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab8\obj\Debug\net6.0\ref\Lab8.dll
