C:\Net\ASM2\asm2\obj\Debug\asm2.csproj.AssemblyReference.cache
C:\Net\ASM2\asm2\obj\Debug\asm2.csproj.SuggestedBindingRedirects.cache
C:\Net\ASM2\asm2\obj\Debug\asm2.csproj.CoreCompileInputs.cache
C:\Net\ASM2\asm2\bin\Debug\asm2.exe.config
C:\Net\ASM2\asm2\bin\Debug\asm2.exe
C:\Net\ASM2\asm2\bin\Debug\asm2.pdb
C:\Net\ASM2\asm2\obj\Debug\asm2.exe
C:\Net\ASM2\asm2\obj\Debug\asm2.pdb
E:\FPT\C-sharp\NET101\ASM2\asm2\bin\Debug\asm2.exe.config
E:\FPT\C-sharp\NET101\ASM2\asm2\bin\Debug\asm2.exe
E:\FPT\C-sharp\NET101\ASM2\asm2\bin\Debug\asm2.pdb
E:\FPT\C-sharp\NET101\ASM2\asm2\obj\Debug\asm2.csproj.AssemblyReference.cache
E:\FPT\C-sharp\NET101\ASM2\asm2\obj\Debug\asm2.csproj.SuggestedBindingRedirects.cache
E:\FPT\C-sharp\NET101\ASM2\asm2\obj\Debug\asm2.csproj.CoreCompileInputs.cache
E:\FPT\C-sharp\NET101\ASM2\asm2\obj\Debug\asm2.exe
E:\FPT\C-sharp\NET101\ASM2\asm2\obj\Debug\asm2.pdb
