D:\Code\Csharp\Console_Application\Lab_5\Bai_2\obj\Debug\net6.0\Bai_2.csproj.AssemblyReference.cache
D:\Code\Csharp\Console_Application\Lab_5\Bai_2\obj\Debug\net6.0\Bai_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Csharp\Console_Application\Lab_5\Bai_2\obj\Debug\net6.0\Bai_2.AssemblyInfoInputs.cache
D:\Code\Csharp\Console_Application\Lab_5\Bai_2\obj\Debug\net6.0\Bai_2.AssemblyInfo.cs
D:\Code\Csharp\Console_Application\Lab_5\Bai_2\obj\Debug\net6.0\Bai_2.csproj.CoreCompileInputs.cache
D:\Code\Csharp\Console_Application\Lab_5\Bai_2\bin\Debug\net6.0\Bai_2.exe
D:\Code\Csharp\Console_Application\Lab_5\Bai_2\bin\Debug\net6.0\Bai_2.deps.json
D:\Code\Csharp\Console_Application\Lab_5\Bai_2\bin\Debug\net6.0\Bai_2.runtimeconfig.json
D:\Code\Csharp\Console_Application\Lab_5\Bai_2\bin\Debug\net6.0\Bai_2.dll
D:\Code\Csharp\Console_Application\Lab_5\Bai_2\bin\Debug\net6.0\ref\Bai_2.dll
D:\Code\Csharp\Console_Application\Lab_5\Bai_2\bin\Debug\net6.0\Bai_2.pdb
D:\Code\Csharp\Console_Application\Lab_5\Bai_2\obj\Debug\net6.0\Bai_2.dll
D:\Code\Csharp\Console_Application\Lab_5\Bai_2\obj\Debug\net6.0\ref\Bai_2.dll
D:\Code\Csharp\Console_Application\Lab_5\Bai_2\obj\Debug\net6.0\Bai_2.pdb
D:\Code\Csharp\Console_Application\Lab_5\Bai_2\obj\Debug\net6.0\Bai_2.genruntimeconfig.cache
