D:\Code\Csharp\Console_Application\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.csproj.AssemblyReference.cache
D:\Code\Csharp\Console_Application\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Csharp\Console_Application\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.AssemblyInfoInputs.cache
D:\Code\Csharp\Console_Application\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.AssemblyInfo.cs
D:\Code\Csharp\Console_Application\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.csproj.CoreCompileInputs.cache
D:\Code\Csharp\Console_Application\Lab_5\Bai_4\bin\Debug\net6.0\Bai_4.exe
D:\Code\Csharp\Console_Application\Lab_5\Bai_4\bin\Debug\net6.0\Bai_4.deps.json
D:\Code\Csharp\Console_Application\Lab_5\Bai_4\bin\Debug\net6.0\Bai_4.runtimeconfig.json
D:\Code\Csharp\Console_Application\Lab_5\Bai_4\bin\Debug\net6.0\Bai_4.dll
D:\Code\Csharp\Console_Application\Lab_5\Bai_4\bin\Debug\net6.0\ref\Bai_4.dll
D:\Code\Csharp\Console_Application\Lab_5\Bai_4\bin\Debug\net6.0\Bai_4.pdb
D:\Code\Csharp\Console_Application\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.dll
D:\Code\Csharp\Console_Application\Lab_5\Bai_4\obj\Debug\net6.0\ref\Bai_4.dll
D:\Code\Csharp\Console_Application\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.pdb
D:\Code\Csharp\Console_Application\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.genruntimeconfig.cache
E:\FPT\c#\Projects\Lab_5\Bai_4\bin\Debug\net6.0\Bai_4.exe
E:\FPT\c#\Projects\Lab_5\Bai_4\bin\Debug\net6.0\Bai_4.deps.json
E:\FPT\c#\Projects\Lab_5\Bai_4\bin\Debug\net6.0\Bai_4.runtimeconfig.json
E:\FPT\c#\Projects\Lab_5\Bai_4\bin\Debug\net6.0\Bai_4.dll
E:\FPT\c#\Projects\Lab_5\Bai_4\bin\Debug\net6.0\Bai_4.pdb
E:\FPT\c#\Projects\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.csproj.AssemblyReference.cache
E:\FPT\c#\Projects\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\c#\Projects\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.AssemblyInfoInputs.cache
E:\FPT\c#\Projects\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.AssemblyInfo.cs
E:\FPT\c#\Projects\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.csproj.CoreCompileInputs.cache
E:\FPT\c#\Projects\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.dll
E:\FPT\c#\Projects\Lab_5\Bai_4\obj\Debug\net6.0\refint\Bai_4.dll
E:\FPT\c#\Projects\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.pdb
E:\FPT\c#\Projects\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.genruntimeconfig.cache
E:\FPT\c#\Projects\Lab_5\Bai_4\obj\Debug\net6.0\ref\Bai_4.dll
C:\Users\Edward\Documents\Zalo Received Files\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.csproj.AssemblyReference.cache
C:\Users\Edward\Documents\Zalo Received Files\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Edward\Documents\Zalo Received Files\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.AssemblyInfoInputs.cache
C:\Users\Edward\Documents\Zalo Received Files\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.AssemblyInfo.cs
C:\Users\Edward\Documents\Zalo Received Files\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.csproj.CoreCompileInputs.cache
C:\Users\Edward\Documents\Zalo Received Files\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.dll
C:\Users\Edward\Documents\Zalo Received Files\Lab_5\Bai_4\obj\Debug\net6.0\refint\Bai_4.dll
C:\Users\Edward\Documents\Zalo Received Files\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.pdb
C:\Users\Edward\Documents\Zalo Received Files\Lab_5\Bai_4\bin\Debug\net6.0\Bai_4.exe
C:\Users\Edward\Documents\Zalo Received Files\Lab_5\Bai_4\bin\Debug\net6.0\Bai_4.deps.json
C:\Users\Edward\Documents\Zalo Received Files\Lab_5\Bai_4\bin\Debug\net6.0\Bai_4.runtimeconfig.json
C:\Users\Edward\Documents\Zalo Received Files\Lab_5\Bai_4\bin\Debug\net6.0\Bai_4.dll
C:\Users\Edward\Documents\Zalo Received Files\Lab_5\Bai_4\bin\Debug\net6.0\Bai_4.pdb
C:\Users\Edward\Documents\Zalo Received Files\Lab_5\Bai_4\obj\Debug\net6.0\Bai_4.genruntimeconfig.cache
C:\Users\Edward\Documents\Zalo Received Files\Lab_5\Bai_4\obj\Debug\net6.0\ref\Bai_4.dll
F:\DOWNLOADS\Bai_4\bin\Debug\net6.0\Bai_4.exe
F:\DOWNLOADS\Bai_4\bin\Debug\net6.0\Bai_4.deps.json
F:\DOWNLOADS\Bai_4\bin\Debug\net6.0\Bai_4.runtimeconfig.json
F:\DOWNLOADS\Bai_4\bin\Debug\net6.0\Bai_4.dll
F:\DOWNLOADS\Bai_4\bin\Debug\net6.0\Bai_4.pdb
F:\DOWNLOADS\Bai_4\obj\Debug\net6.0\Bai_4.csproj.AssemblyReference.cache
F:\DOWNLOADS\Bai_4\obj\Debug\net6.0\Bai_4.GeneratedMSBuildEditorConfig.editorconfig
F:\DOWNLOADS\Bai_4\obj\Debug\net6.0\Bai_4.AssemblyInfoInputs.cache
F:\DOWNLOADS\Bai_4\obj\Debug\net6.0\Bai_4.AssemblyInfo.cs
F:\DOWNLOADS\Bai_4\obj\Debug\net6.0\Bai_4.csproj.CoreCompileInputs.cache
F:\DOWNLOADS\Bai_4\obj\Debug\net6.0\Bai_4.dll
F:\DOWNLOADS\Bai_4\obj\Debug\net6.0\refint\Bai_4.dll
F:\DOWNLOADS\Bai_4\obj\Debug\net6.0\Bai_4.pdb
F:\DOWNLOADS\Bai_4\obj\Debug\net6.0\Bai_4.genruntimeconfig.cache
F:\DOWNLOADS\Bai_4\obj\Debug\net6.0\ref\Bai_4.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab5\Bai_4(UpgradeFullBai_Ver1.1)\bin\Debug\net6.0\Bai_4.exe
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab5\Bai_4(UpgradeFullBai_Ver1.1)\bin\Debug\net6.0\Bai_4.deps.json
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab5\Bai_4(UpgradeFullBai_Ver1.1)\bin\Debug\net6.0\Bai_4.runtimeconfig.json
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab5\Bai_4(UpgradeFullBai_Ver1.1)\bin\Debug\net6.0\Bai_4.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab5\Bai_4(UpgradeFullBai_Ver1.1)\bin\Debug\net6.0\Bai_4.pdb
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab5\Bai_4(UpgradeFullBai_Ver1.1)\obj\Debug\net6.0\Bai_4.csproj.AssemblyReference.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab5\Bai_4(UpgradeFullBai_Ver1.1)\obj\Debug\net6.0\Bai_4.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab5\Bai_4(UpgradeFullBai_Ver1.1)\obj\Debug\net6.0\Bai_4.AssemblyInfoInputs.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab5\Bai_4(UpgradeFullBai_Ver1.1)\obj\Debug\net6.0\Bai_4.AssemblyInfo.cs
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab5\Bai_4(UpgradeFullBai_Ver1.1)\obj\Debug\net6.0\Bai_4.csproj.CoreCompileInputs.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab5\Bai_4(UpgradeFullBai_Ver1.1)\obj\Debug\net6.0\Bai_4.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab5\Bai_4(UpgradeFullBai_Ver1.1)\obj\Debug\net6.0\refint\Bai_4.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab5\Bai_4(UpgradeFullBai_Ver1.1)\obj\Debug\net6.0\Bai_4.pdb
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab5\Bai_4(UpgradeFullBai_Ver1.1)\obj\Debug\net6.0\Bai_4.genruntimeconfig.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab5\Bai_4(UpgradeFullBai_Ver1.1)\obj\Debug\net6.0\ref\Bai_4.dll
