D:\Code\Csharp\Console_Application\Lab_5\Bai_3\obj\Debug\net6.0\Bai_3.csproj.AssemblyReference.cache
D:\Code\Csharp\Console_Application\Lab_5\Bai_3\obj\Debug\net6.0\Bai_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Csharp\Console_Application\Lab_5\Bai_3\obj\Debug\net6.0\Bai_3.AssemblyInfoInputs.cache
D:\Code\Csharp\Console_Application\Lab_5\Bai_3\obj\Debug\net6.0\Bai_3.AssemblyInfo.cs
D:\Code\Csharp\Console_Application\Lab_5\Bai_3\obj\Debug\net6.0\Bai_3.csproj.CoreCompileInputs.cache
D:\Code\Csharp\Console_Application\Lab_5\Bai_3\bin\Debug\net6.0\Bai_3.exe
D:\Code\Csharp\Console_Application\Lab_5\Bai_3\bin\Debug\net6.0\Bai_3.deps.json
D:\Code\Csharp\Console_Application\Lab_5\Bai_3\bin\Debug\net6.0\Bai_3.runtimeconfig.json
D:\Code\Csharp\Console_Application\Lab_5\Bai_3\bin\Debug\net6.0\Bai_3.dll
D:\Code\Csharp\Console_Application\Lab_5\Bai_3\bin\Debug\net6.0\ref\Bai_3.dll
D:\Code\Csharp\Console_Application\Lab_5\Bai_3\bin\Debug\net6.0\Bai_3.pdb
D:\Code\Csharp\Console_Application\Lab_5\Bai_3\obj\Debug\net6.0\Bai_3.dll
D:\Code\Csharp\Console_Application\Lab_5\Bai_3\obj\Debug\net6.0\ref\Bai_3.dll
D:\Code\Csharp\Console_Application\Lab_5\Bai_3\obj\Debug\net6.0\Bai_3.pdb
D:\Code\Csharp\Console_Application\Lab_5\Bai_3\obj\Debug\net6.0\Bai_3.genruntimeconfig.cache
E:\FPT\c#\Projects\Lab_5\Bai_3\bin\Debug\net6.0\Bai_3.exe
E:\FPT\c#\Projects\Lab_5\Bai_3\bin\Debug\net6.0\Bai_3.deps.json
E:\FPT\c#\Projects\Lab_5\Bai_3\bin\Debug\net6.0\Bai_3.runtimeconfig.json
E:\FPT\c#\Projects\Lab_5\Bai_3\bin\Debug\net6.0\Bai_3.dll
E:\FPT\c#\Projects\Lab_5\Bai_3\bin\Debug\net6.0\Bai_3.pdb
E:\FPT\c#\Projects\Lab_5\Bai_3\obj\Debug\net6.0\Bai_3.csproj.AssemblyReference.cache
E:\FPT\c#\Projects\Lab_5\Bai_3\obj\Debug\net6.0\Bai_3.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\c#\Projects\Lab_5\Bai_3\obj\Debug\net6.0\Bai_3.AssemblyInfoInputs.cache
E:\FPT\c#\Projects\Lab_5\Bai_3\obj\Debug\net6.0\Bai_3.AssemblyInfo.cs
E:\FPT\c#\Projects\Lab_5\Bai_3\obj\Debug\net6.0\Bai_3.csproj.CoreCompileInputs.cache
E:\FPT\c#\Projects\Lab_5\Bai_3\obj\Debug\net6.0\Bai_3.dll
E:\FPT\c#\Projects\Lab_5\Bai_3\obj\Debug\net6.0\refint\Bai_3.dll
E:\FPT\c#\Projects\Lab_5\Bai_3\obj\Debug\net6.0\Bai_3.pdb
E:\FPT\c#\Projects\Lab_5\Bai_3\obj\Debug\net6.0\Bai_3.genruntimeconfig.cache
E:\FPT\c#\Projects\Lab_5\Bai_3\obj\Debug\net6.0\ref\Bai_3.dll
