C:\Net\ASM2\Menu2\bin\Debug\Menu2.exe.config
C:\Net\ASM2\Menu2\bin\Debug\Menu2.exe
C:\Net\ASM2\Menu2\bin\Debug\Menu2.pdb
C:\Net\ASM2\Menu2\obj\Debug\Menu2.csproj.AssemblyReference.cache
C:\Net\ASM2\Menu2\obj\Debug\Menu2.csproj.SuggestedBindingRedirects.cache
C:\Net\ASM2\Menu2\obj\Debug\Menu2.csproj.CoreCompileInputs.cache
C:\Net\ASM2\Menu2\obj\Debug\Menu2.exe
C:\Net\ASM2\Menu2\obj\Debug\Menu2.pdb
D:\NET101\ASM2\Menu2\bin\Debug\Menu2.exe.config
D:\NET101\ASM2\Menu2\bin\Debug\Menu2.exe
D:\NET101\ASM2\Menu2\bin\Debug\Menu2.pdb
D:\NET101\ASM2\Menu2\obj\Debug\Menu2.csproj.AssemblyReference.cache
D:\NET101\ASM2\Menu2\obj\Debug\Menu2.csproj.SuggestedBindingRedirects.cache
D:\NET101\ASM2\Menu2\obj\Debug\Menu2.csproj.CoreCompileInputs.cache
D:\NET101\ASM2\Menu2\obj\Debug\Menu2.exe
D:\NET101\ASM2\Menu2\obj\Debug\Menu2.pdb
E:\FPT\C-sharp\NET101\ASM2\Menu2\bin\Debug\Menu2.exe.config
E:\FPT\C-sharp\NET101\ASM2\Menu2\bin\Debug\Menu2.exe
E:\FPT\C-sharp\NET101\ASM2\Menu2\bin\Debug\Menu2.pdb
E:\FPT\C-sharp\NET101\ASM2\Menu2\obj\Debug\Menu2.csproj.AssemblyReference.cache
E:\FPT\C-sharp\NET101\ASM2\Menu2\obj\Debug\Menu2.csproj.SuggestedBindingRedirects.cache
E:\FPT\C-sharp\NET101\ASM2\Menu2\obj\Debug\Menu2.csproj.CoreCompileInputs.cache
E:\FPT\C-sharp\NET101\ASM2\Menu2\obj\Debug\Menu2.exe
E:\FPT\C-sharp\NET101\ASM2\Menu2\obj\Debug\Menu2.pdb
