D:\IT18304_T\NET101\Lap\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\Lap6_Bai2.csproj.AssemblyReference.cache
D:\IT18304_T\NET101\Lap\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\Lap6_Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\IT18304_T\NET101\Lap\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\Lap6_Bai2.AssemblyInfoInputs.cache
D:\IT18304_T\NET101\Lap\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\Lap6_Bai2.AssemblyInfo.cs
D:\IT18304_T\NET101\Lap\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\Lap6_Bai2.csproj.CoreCompileInputs.cache
D:\IT18304_T\NET101\Lap\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\bin\Debug\net6.0\Lap6_Bai2.exe
D:\IT18304_T\NET101\Lap\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\bin\Debug\net6.0\Lap6_Bai2.deps.json
D:\IT18304_T\NET101\Lap\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\bin\Debug\net6.0\Lap6_Bai2.runtimeconfig.json
D:\IT18304_T\NET101\Lap\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\bin\Debug\net6.0\Lap6_Bai2.dll
D:\IT18304_T\NET101\Lap\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\bin\Debug\net6.0\Lap6_Bai2.pdb
D:\IT18304_T\NET101\Lap\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\Lap6_Bai2.dll
D:\IT18304_T\NET101\Lap\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\refint\Lap6_Bai2.dll
D:\IT18304_T\NET101\Lap\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\Lap6_Bai2.pdb
D:\IT18304_T\NET101\Lap\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\Lap6_Bai2.genruntimeconfig.cache
D:\IT18304_T\NET101\Lap\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\ref\Lap6_Bai2.dll
E:\FPT\c#\check\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\bin\Debug\net6.0\Lap6_Bai2.exe
E:\FPT\c#\check\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\bin\Debug\net6.0\Lap6_Bai2.deps.json
E:\FPT\c#\check\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\bin\Debug\net6.0\Lap6_Bai2.runtimeconfig.json
E:\FPT\c#\check\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\bin\Debug\net6.0\Lap6_Bai2.dll
E:\FPT\c#\check\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\bin\Debug\net6.0\Lap6_Bai2.pdb
E:\FPT\c#\check\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\Lap6_Bai2.csproj.AssemblyReference.cache
E:\FPT\c#\check\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\Lap6_Bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\c#\check\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\Lap6_Bai2.AssemblyInfoInputs.cache
E:\FPT\c#\check\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\Lap6_Bai2.AssemblyInfo.cs
E:\FPT\c#\check\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\Lap6_Bai2.csproj.CoreCompileInputs.cache
E:\FPT\c#\check\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\Lap6_Bai2.dll
E:\FPT\c#\check\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\refint\Lap6_Bai2.dll
E:\FPT\c#\check\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\Lap6_Bai2.pdb
E:\FPT\c#\check\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\Lap6_Bai2.genruntimeconfig.cache
E:\FPT\c#\check\NET101_Lap6_Ps28753_HoangPhuoc\Lap6_Bai2\Lap6_Bai2\obj\Debug\net6.0\ref\Lap6_Bai2.dll
