E:\FPT\c#\Projects\Lab7\bin\Debug\net6.0\Lab7.exe
E:\FPT\c#\Projects\Lab7\bin\Debug\net6.0\Lab7.deps.json
E:\FPT\c#\Projects\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
E:\FPT\c#\Projects\Lab7\bin\Debug\net6.0\Lab7.dll
E:\FPT\c#\Projects\Lab7\bin\Debug\net6.0\Lab7.pdb
E:\FPT\c#\Projects\Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
E:\FPT\c#\Projects\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\c#\Projects\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
E:\FPT\c#\Projects\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
E:\FPT\c#\Projects\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
E:\FPT\c#\Projects\Lab7\obj\Debug\net6.0\Lab7.dll
E:\FPT\c#\Projects\Lab7\obj\Debug\net6.0\refint\Lab7.dll
E:\FPT\c#\Projects\Lab7\obj\Debug\net6.0\Lab7.pdb
E:\FPT\c#\Projects\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
E:\FPT\c#\Projects\Lab7\obj\Debug\net6.0\ref\Lab7.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab7\bin\Debug\net6.0\Lab7.exe
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab7\bin\Debug\net6.0\Lab7.deps.json
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab7\bin\Debug\net6.0\Lab7.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab7\bin\Debug\net6.0\Lab7.pdb
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab7\obj\Debug\net6.0\Lab7.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab7\obj\Debug\net6.0\refint\Lab7.dll
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab7\obj\Debug\net6.0\Lab7.pdb
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
E:\FPT\c#\Projects\IT18326_3_QuanBichVan_Lab7\obj\Debug\net6.0\ref\Lab7.dll
